In [70]:
import sys
import pandas as pd
sys.path.append ('..')

In [71]:
t_df = pd.read_pickle ('../data/processed/model1/processed_technnique_features.pkl')
tactics_order= pd.read_csv ('../data/raw/tactics_order.csv', index_col= 0)

In [72]:
from src.models.model1.recommend import get_technique_earliest_tatic_stage

In [73]:
res = get_technique_earliest_tatic_stage (t_df[['technique_ID', 'input_technique_tactics']], tactics_order_df=tactics_order)

In [74]:
res

    technique_ID  technique_earliest_stage  technique_latest_stage
0          T1001                        10                      10
1      T1001.001                        10                      10
2      T1001.002                        10                      10
3      T1001.003                        10                      10
4          T1003                         6                       6
..           ...                       ...                     ...
602        T1648                         2                       2
603        T1649                         6                       6
604        T1650                         0                       0
605        T1651                         2                       2
606        T1652                         7                       7

[607 rows x 3 columns]

In [75]:
table = pd.read_pickle ('../data/lookup_tables/m06c_test1.pkl')
table

,technique_ID,sorted_similar_techniques,technique_earliest_stage,technique_latest_stage
0,T1548,"[T1020, T1480, T1567.001, T1070, T1565.002, T1...",4,5
1,T1548.002,"[T1546.008, T1563, T1070.001, T1199, T1553.001...",4,5
2,T1548.004,"[T1553.003, T1218.012, T1218.007, T1546.002, T...",4,5
3,T1548.001,"[T1484.001, T1580, T1587.004, T1620, T1137.001...",4,5
4,T1548.003,"[T1134.003, T1484.002, T1134.005, T1003.008, T...",4,5
...,...,...,...,...
602,T1102.002,"[T1012, T1133, T1574.002, T1562.001, T1036.004...",10,10
603,T1102.001,"[T1564.004, T1601.002, T1110.001, T1556, T1547...",10,10
604,T1102.003,"[T1568.003, T1563.001, T1567, T1588.003, T1601...",10,10
605,T1047,"[T1583.001, T1059.007, T1046, T1505.003, T1112...",2,2
606,T1220,"[T1207, T1546.014, T1559, T1197, T1070.003, T1...",5,5

In [76]:
list(table[table['technique_ID'] == 'T1037']['sorted_similar_techniques'])[0][0:10]

['T1547.002',
 'T1537',
 'T1547.005',
 'T1213.003',
 'T1070.009',
 'T1556.006',
 'T1587',
 'T1595.001',
 'T1573',
 'T1578.003']